# TextTransformer

./: TextTransformer.sln  TransformTable.sln
SferaTableBot/: Extensions.cs  Program.cs  SferaTableBot.csproj  appsettings.json
SferaTableBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
SferaTableBot/Properties/: AssemblyInfo.cs
SferaTableBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
TableEditor/: ExRichEditControl.cs  HtmlImportUserControl.Designer.cs  HtmlImportUserControl.cs  ISupportParameters.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  RichEditControlExceptionHandler.cs  RtfDocUserControl.Designer.cs  RtfDocUserControl.cs  RtfDocUserControl.resx  TableEditor.csproj  TableEditorUserControl.Designer.cs  TableEditorUserControl.cs  TransformParamsUserControl.Designer.cs  TransformParamsUserControl.cs  Utils.cs
TableEditor/Properties/: Resources.Designer.cs  Resources.resx
TableEditor/RichTextEdit/: ITableTitleService.cs  RichEditControlEx.cs  RichEditControlExceptionHandler.cs  RtfDocUserControl.Designer.cs  RtfDocUserControl.cs  RtfDocUserControl.resx
TableEditor/RichTextEdit/CustomCommands/: CF_HtmlHelper.cs  CustomCopySelectionCommand.cs  CustomRichEditCommandFactoryService.cs
TableEditor/TransformParameters/: Html2JsonTransformViewParameters.cs  HtmlTransformViewParameters.cs  JsonTransformViewParameters.cs  TransformParametersUserControl.Designer.cs  TransformParametersUserControl.cs  TransformParamsUserControl.Designer.cs  TransformParamsUserControl.cs  YesNoTypeConverter.cs
TextEditor/: HtmlImportUserControl.Designer.cs  HtmlImportUserControl.cs  IConfigurable.cs  IConfigurableUserControl.cs  ISupportParameters.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  TextEditor.csproj  TextEditorUserControl.Designer.cs  TextEditorUserControl.cs  TextEditorUserControl.resx  Utils.cs
TextEditor/Editors/: EditorUtils.cs  IClipboardService.cs  IEditorParameters.cs  IEditorService.cs  ITableMetadataManager.cs
TextEditor/Editors/RichTextEdit/: RichEditControlEx.cs  RichEditControlExceptionHandler.cs  RtfDocUserControl.Designer.cs  RtfDocUserControl.cs
TextEditor/Editors/RichTextEdit/CustomCommands/: CF_HtmlHelper.cs  CustomCopySelectionCommand.cs  CustomRichEditCommandFactoryService.cs
TextEditor/Editors/RichTextEditor/: RichEditControlEx.cs  RichEditControlExceptionHandler.cs  RichTextEditorParameters.cs  RichTextEditorUserControl.Designer.cs  RichTextEditorUserControl.cs  RichTextEditorUserControl.resx
TextEditor/Editors/RichTextEditor/CustomCommands/: CF_HtmlHelper.cs  CustomCopySelectionCommand.cs  CustomRichEditCommandFactoryService.cs
TextEditor/Editors/WorkbookEdit/: WorkbookUserControl.Designer.cs  WorkbookUserControl.cs
TextEditor/Editors/WorkbookEditor/: CustomDocumentVisitor.cs  ISupportWorkbookEditorParameters.cs  RichTextEditForm.Designer.cs  RichTextEditForm.cs  RichTextEditForm.resx  WorkbookEditorParameters.cs  WorkbookEditorUserControl.Designer.cs  WorkbookEditorUserControl.cs  WorkbookEditorUserControl.resx
TextEditor/Properties/: Resources.Designer.cs  Resources.resx
TextEditor/Resources/: applyStyle.cur
TextEditor/RichTextEdit/: IRichEditControlAdditionalService.cs  ITableTitleService.cs  RichEditControlEx.cs  RichEditControlExceptionHandler.cs  RtfDocUserControl.Designer.cs  RtfDocUserControl.cs  RtfDocUserControl.resx
TextEditor/RichTextEdit/CustomCommands/: CF_HtmlHelper.cs  CustomCopySelectionCommand.cs  CustomRichEditCommandFactoryService.cs
TextEditor/TransformParameters/: HtmlImportViewParameters.cs  HtmlTransformViewParameters.cs  JsonTransformViewParameters.cs  ObjectTypeConverter.cs  PropertyOrderAttribute.cs  TransformParametersUserControl.Designer.cs  TransformParametersUserControl.cs  YesNoTypeConverter.cs  YesNoValueTypeConverter.cs
TransformService/: CommonUtils.cs  Html2HtmlTransformer.cs  Html2JsonTransformer.cs  Html2XlsxTransformer.cs  HtmlUtils.cs  Json2HtmlTransformer.cs  StyleClassesRegistry.cs  TableTransformerOld.cs  TransformService.csproj
TransformService/JsonData/: JsonRootBase.cs  JsonRootConverter.cs  JsonUtils.cs  TableJsonRoot.cs  TextJsonRoot.cs
TransformService/RichText/: CustomUriProvider.cs  RichTextUtils.cs
TransformService/TableMetadata/: TableMetadata.cs  TableMetadataUtils.cs
TransfromService/: CommonUtils.cs  Html2HtmlTransformer.cs  Html2JsonTransformer.cs  HtmlUtils.cs  Json2HtmlTransformer.cs  StyleClassesRegistry.cs  TransfromService.csproj  Utils.cs
TransfromService/JsonData/: Cell.cs  Item.cs  ItemContent.cs  JsonRootBase.cs  JsonRootConverter.cs  JsonUtils.cs  Root.cs  RootContent.cs  Table.cs  TableJsonRoot.cs  TextJsonRoot.cs
TransfromService/RichText/: CustomUriProvider.cs  RichTextUtils.cs
